<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexBox</title>
  <style>
    .el-1{
      background-color: yellow;
    }
    .el-2{
      background-color: green;
      height: 150px;
    }
    .el-3{
      background-color: greenyellow;
    }  
    .el-4{
      background-color: orangered;
    }
    .el-5{
      background-color: pink;
    }
    .el-6{
      background-color: rosybrown;
    }
    .el-7{
      background-color: royalblue;
    }
    .container{
      margin: 40px;
      /* padding: 20px; */
      font-size: 40px;
      font-family: sans-serif;
      background-color:#ddd;

      /* flexbox */
      display: flex;
      align-items: center;
      justify-content: flex-start;
      /* gap: 20px; we use gape in this flex item change space betveen them */
    }

    /* spacing and aligning flex items */

    .el-1{
      align-self: flex-start;
      /* order: 2; we use order in css change place in element */
    }
    .el-3{
      align-self: stretch;
      order: 1
    }
    .el-6{
      order: -1;
    }
    .el{

      /* flex property */
      /* margin: 30px;
       */
       /* Default */
       /* flex-grow: 0;
       flex-shrink: 1;
       flex-basis: auto; */

       /* flex-basis: 200px; */
       /* flex-shrink: 0; */
       /* flex-grow: 1; */
       flex: 1;

       /* in one line flex property  */

       /* flex: 0 0 200px; */
    }

  </style>
</head>
<body>
  <div class="container">
  <div class="el el-1">HTML</div>
  <div class="el el-2">CSS</div>
  <div class="el el-3">JAVASCREIPT</div>
  <div class="el el-4">PYTHON</div>
  <div class="el el-5">react</div>
  <div class="el el-6">nodejs</div>
  <div class="el el-7">others</div>
</div> 
</body>
</html>