<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>akshay layouts</title>
  <!-- <link rel="stylesheet" href="layouts.css"> -->
  <style>
    body{
      color: #444;
      font-family: sans-serif;
      border-top:20px solid gray;
      position: relative;
    }

    .container{
      margin: 0 auto;
      /* margin-left: auto; */
      /* margin-right: auto; */
      width: 800px;
    }

    .main-header{
      background-color:#f7f7f7;
      padding: 20px 40px;
      /* margin-bottom: 60px; */
      /* height: 80px; */
      /* padding-left: 40px; */
      /* padding-right: 40px; */
    }

    nav{
      font-size: 18px;
    }

    article{
      /* margin-bottom: 60px; */
    }
    .post-header{
      margin-bottom: 40px;
    }

    aside{
      background-color: #f7f7f7;
      border-top: 5px solid gray;
      border-bottom: 5px solid gray;
      width: 500px;
      padding: 50px 0;
    }
    h1,
    h2,
    h3{
      color: chocolate;
    }

    h1{
      font-size: 26px;
      font-style: italic;
      text-transform: uppercase;
    
    }
    h2{
      font-size: 40px;
      margin-bottom: 30px;
    }
    h4{
      font-size: 40px;
      text-align: center;
      text-transform: uppercase;
    }

    p{
      font-size: 22px;
      line-height: 1.5;
      margin-bottom: 15px;
    }

    ol,ul{
      margin-left: 50px;
      margin-bottom: 20px;
    }
    li{
      font-size: 20px;
      margin-bottom: 10px;
    }
    li:last-child{
      margin-bottom: 0;
    }

    #athor{
      font-size: 18px;
      font-style: italic;
    }
    #copyright{
      font-size: 16px;
    }

    .related-author{
      font-size:18px;
      font-weight: bold;
    }
    .related{
      list-style: none;
    }

    li:first-child{
      font-weight: bold;
    }
    li:last-child{
      font-style: italic;
    }
    li:nth-child(even){
      /* color: red; */
    }

    article p:first-child{
      color: red;
    }
    a:link{
      color: #1098ad;
      /* background-color: black; */
      text-decoration: none;
      text-transform: uppercase;
    }

    a:visited{
      color: #1098ad;
    }

    a:active{
      background-color: black;
      font-style: italic;
    }

    /* .athor-img{
      width: 100%;
      height: auto;
    } */

    nav a:link{
      margin-right: 30px;
      display: inline-block;
    
    }

    nav a:link:last-child{
      margin-right:0;
      /* background-color: black; */
    }

    button{
      font-size: 22px;
      cursor: pointer;
      padding: 20px;
      position: absolute;
      /* top: 50px; */
      /* left: 50px; */
      bottom: 50px;
      right: 50px;
    }

    h1::first-letter{
      font-style: normal;
      margin: 5px;
    }

    h2{
      position: relative;
    
    }

    h2::before{
      content: "Top";
      background-color: chartreuse;
      font-size: 16px;
      font-weight: bold;
      color: black;
      display: inline;
      padding: 5px 10px;
      position: absolute;
      top:-10px;
      right: 25px;
    
    }

    /* css grid  */
    .container{
      display: grid;
      grid-template-columns:1fr 300px;
      column-gap: 75px;
      row-gap: 60px;
      align-items: start;
    }
    .main-header{
      grid-column: 1/span 2;

    }
    article{

    }

    aside{

    }
    footer{
      /* background-color: #1098ad; */
      grid-column: 1/-1;
    }

  </style>
</head>
<body>
  <div class="container clearfix">
    <header class="main-header">
      <h1>welcome akshay learn layouts like flexbox , floats, css grid</h1>
    <nav>
      <a href="css.html">csslearn</a>
      <a href="index.html">homepage</a>
      <a href="/img/demo.html">demopage</a>
    </nav>
    <!-- <div class="clear">sss</div> -->
  </header>
  <article>
    <header class="post-header">
      <!-- only nesacery for flex box -->
      <!-- <div class="athoer-box"> -->

        <img src="img/mypractice.jpeg"
        alt="practice image"
        height="50"
        width="50" class="athor-img">
        <p id="athor" >its <b>practice image</b> akshay layouts</p>
        <button>demo btn</button>
      <!-- </div> -->
      </header>
      <ol>
        <li>
          <h2>
            what does "layouts" mean?
          </h2>
          <p>At this point, we've looked at CSS fundamentals, how to style text,<br>
            <br> and how to style and manipulate the boxes that your content sits <br>
            <br>
            inside. Now it's time to look at how to correctly arrange your boxes <br>
            <br>
            in relation to the viewport as well as to one another. We've covered <br>
            <br> the necessary prerequisites, so let's dive deep into CSS layout, <br>
            <br>
            looking at such various features as: different display settings, positioning,<br>
            <br>
            modern layout tools like flexbox and CSS grid, and some of the legacy techniques <br><br>
            you might still want to know about.
          </p>
      </li>
    </ol>
  </article>
  <aside>
        <h4>Related posts</h4>

        <ul class="related">
          <li class="releted-post">
            <div>
              <img
              src="img/technology-1283624__480.jpg"
              alt="Person programming"
              width="75"
              height="75"
              />
              <a href="#" class="releted-link">How to Learn Web Development</a>
              <p class="related-author">By Jonas Schmedtmann</p>
            </div>
          </li>
          <li class="releted-post">
            <div>

              <img
              src="img/technology-1283624__480.jpg"
              alt="Lightning"
              width="75"
              height="75"
              />
              <a href="#"class="releted-link">The Unknown Powers of CSS</a>
              <p class="related-author">By Jim Dillon</p>
            </div>
          </li>
          <li class="releted-post">
            <div>

              <img
              src="img/technology-1283624__480.jpg"
              alt="JavaScript code on a screen"
              width="75"
              height="75"
              />
              <a href="#" class="releted-link">Why JavaScript is Awesome</a>
              <p class="related-author">By Matilda</p>
            <!-- </div> -->
          </li>
        </ul>
      </aside>
      <footer>
        <p id="copyright" class="copyright text">
          Copyright &copy; 2027 by The Code Magazine.
        </p>
      </footer>
  </div>
  
</body>
</html>